<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5fb0c9">
    <Spinner
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/spinnericon"
        android:layout_marginLeft="10dp"
        android:id="@+id/spinnerdata"
        android:layout_marginTop="10dp"></Spinner>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Targets"
        android:layout_marginTop="150dp"
        android:id="@+id/btntar"
        android:background="@drawable/rounded_corner"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personal Leads"
        android:id="@+id/btnpleads"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Institutes"
        android:id="@+id/btninstitute"
android:layout_marginTop="10dp" android:background="@drawable/rounded_corner"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gyms"
        android:id="@+id/btngym"
android:layout_marginTop="10dp"  android:background="@drawable/rounded_corner"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hostels"
        android:id="@+id/btnhstl"
android:layout_marginTop="10dp"  android:background="@drawable/rounded_corner"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CS"
        android:id="@+id/btcs"
        android:layout_marginTop="10dp"  android:background="@drawable/rounded_corner"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/btlogout"
        android:layout_gravity="center"
        android:background="#d67601"
        android:layout_marginTop="20dp"
        />





</LinearLayout>
