<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5fb0c9"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lineargym">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name of the Gym"
                    android:id="@+id/txtnamegym"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtnamehstlgym"
                    android:background="@drawable/rounded_corner"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GST of the Gym"
                    android:id="@+id/gstofhstlgym"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtgstofhstlgym"
                    android:background="@drawable/rounded_corner"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name of the owner"
                    android:id="@+id/txtnameofownergym"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtnameofownergym"
                    android:background="@drawable/rounded_corner"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email of the owner"
                    android:id="@+id/txtemailofownergym"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtemailofownergym"
                    android:background="@drawable/rounded_corner"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name of the Worker"
                    android:id="@+id/txtadminpwdgym"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtadminpwdgym"
                    android:background="@drawable/rounded_corner"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:id="@+id/txtemailgym"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtemailgym"
                    android:background="@drawable/rounded_corner"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlspinnergym">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:id="@+id/txtlocgym"/>

                    <Spinner
                        android:id="@+id/locationspinnergym"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select"

                        />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact Number of the Owner"
                    android:id="@+id/txtcontactgym"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtcontactownergym"
                    android:background="@drawable/rounded_corner"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aadhar Number of the Owner"
                    android:id="@+id/txtadharnumgym"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtaadharnumgym"
                    android:background="@drawable/rounded_corner"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name of Worker"
                    android:id="@+id/txtnameofworgym"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtnameworkgym"
                    android:background="@drawable/rounded_corner"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact Number of Worker"
                    android:id="@+id/txtcontactofworkergym"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtcontactofworkgym"
                    android:background="@drawable/rounded_corner"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:id="@+id/txtpwdgym"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtpwdgym"
                    android:background="@drawable/rounded_corner"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BANK DETAILS :"
                    android:id="@+id/txtbankdetailsgym"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bank Name"
                    android:id="@+id/txtbanknamegym"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtbankname"
                    android:background="@drawable/rounded_corner"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account Number"
                    android:id="@+id/txtaccnuminst"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtaccnogym"
                    android:background="@drawable/rounded_corner"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IFSC CODE"
                    android:id="@+id/ifscgym"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtifscgym"
                    android:background="@drawable/rounded_corner"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gym Timings"
                    android:id="@+id/gymtimings"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtgymtimings"
                    android:background="@drawable/rounded_corner"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rel7gym">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Photos of Institute :"
                        android:id="@+id/txtphotogym"/>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/imggym"
                        android:layout_marginLeft="150dp"
                        android:background="@mipmap/ic_launcher"
                        />
                </RelativeLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Image"
                    android:id="@+id/selectimggym"
                    />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/submitgym"
                    android:text="Submit"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

        </ScrollView>


    </LinearLayout>
