<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="15dp">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
     <EditText
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="Enter MobileNumber"
         android:id="@+id/edtmblnum"
         android:layout_gravity="center"
         android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:id="@+id/edtpwd"
        android:inputType="textPassword"
        android:layout_gravity="center"/>
    </android.support.design.widget.TextInputLayout>
    <CheckBox
        android:layout_gravity="left"
        android:id="@+id/cbShowPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etPassword"
        android:layout_below="@+id/etPassword"
        android:text="show password" />
    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/loginbtn"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:background="@color/colorAccent"
        android:textColor="@color/textColorPrimary"
        android:textStyle="bold"/>



</LinearLayout>