<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerpersonalleads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            />


        <ListView
            android:id="@+id/list_view_personalleads"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerpersonalleads" />



    </RelativeLayout>


</LinearLayout>
